# ERClubs

./: ERClubs.sln
ERClubs/: ERClubs.csproj  Program.cs  Startup.cs
ERClubs/Controllers/: ERArtistController.cs  ERCountryController.cs  ERGroupMemberController.cs  ERInstrumentController.cs  ERNameAddressController.cs  ERProvinceController.cs  ERRoleController.cs  ERStyleController.cs  HomeController.cs
ERClubs/Data/: ApplicationDbContext.cs
ERClubs/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERClubs/Models/: Artist.cs  ArtistInstrument.cs  ArtistStyle.cs  Club.cs  ClubStyle.cs  Contract.cs  Country.cs  ERClubsContext.cs  ERRole.cs  ErrorViewModel.cs  GroupMember.cs  Instrument.cs  NameAddress.cs  NotEnrolled.cs  Province.cs  Style.cs
ERClubs/Models/MetaData/: NameAddressMetadata.cs
ERClubs/Properties/: launchSettings.json
ERClubs/Views/: _ViewImports.cshtml
ERClubs/Views/ERArtist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERClubs/Views/ERCountry/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERClubs/Views/ERGroupMember/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupsForArtist.cshtml  Index.cshtml
ERClubs/Views/ERInstrument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERClubs/Views/ERNameAddress/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ERClubs/Views/ERProvince/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+14 files in other folders)
